{
  "name": "starter-nuxt-ui-pro",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@8.7.1",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@nuxt/ui-pro": "^0.4.2"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.6.1",
    "@iconify-json/ph": "^1.1.8",
    "@iconify-json/simple-icons": "^1.1.82",
    "@nuxt/content": "^2.9.0",
    "@nuxt/devtools": "^1.0.0",
    "@nuxt/ui": "^2.11.0",
    "eslint": "^8.53.0",
    "nuxt": "^3.7.4"
  }
}
